<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skillful</artifactId>
        <groupId>com.Edward</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataStructure</artifactId>

    <dependency>
        <groupId>com.Edward</groupId>
        <artifactId>edward-skillful-api</artifactId>
        <version>${edward-skillful-api}</version>
    </dependency>
    <dependency>
        <groupId>com.Edward</groupId>
        <artifactId>edward-skillful-utils</artifactId>
        <version>${edward-skillful-utils}</version>
    </dependency>
    <dependency>
        <groupId>com.Edward</groupId>
        <artifactId>edward-skillful-constantvar</artifactId>
        <version>${edward-skillful-constantvar}</version>
    </dependency>
</project>