#\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skillful?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/skillful?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
