<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.Edward</groupId>
    <artifactId>skillful</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>edward-skillful-provider</artifactId>
  <version>${edward-skillful-provider}</version>
  
  <properties>
  	<mysql.version>5.1.26</mysql.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.Edward</groupId>
  		<artifactId>edward-skillful-api</artifactId>
  		<version>${edward-skillful-api}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.Edward</groupId>
  		<artifactId>edward-skillful-utils</artifactId>
  		<version>${edward-skillful-utils}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.Edward</groupId>
  		<artifactId>edward-skillful-constantvar</artifactId>
 		 <version>${edward-skillful-constantvar}</version>
  	</dependency>
  	
        <!--database -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
	   <dependency>  
	       <groupId>mysql</groupId>  
	       <artifactId>mysql-connector-java</artifactId>  
	       <version>${mysql.version}</version>  
		   </dependency> 
	      <dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>1.3.2</version>  
        </dependency> 
        
          <!--logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
            </dependency>
            <!--test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>


  </dependencies>
  
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>generatorConfig.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>genDao</id>
			<build>
				<plugins>

					<!-- 拷贝JDBC驱动jar包，方便mybatis-generator-maven-plugin使用相对路径 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>copy</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>mysql</groupId>
											<artifactId>mysql-connector-java</artifactId>
											<version>${mysql.version}</version>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Mybatis Generator -->
					<plugin>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.Edward</groupId>
								<artifactId>edward-skillful-provider</artifactId>
								<version>${edward-skillful-provider}</version>
							</dependency>
						</dependencies>
						<configuration>
							<verbose>true</verbose>
							<overwrite>true</overwrite>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>

							<!-- 先删除既有的mapper文件，否则会向后append，造成重复错误 -->
							<execution>
								<id>emptyIbatisDir</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete>
											<fileset dir="${basedir}/src/main/resources/mybatis"
													 includes="*Dao.xml">
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>

							<!-- 由于查询类和模型类生成时都是放在同一个package下，此步骤将模型类移至tcgroup-his-api工程下，请根据需要提交或回滚 -->
                            <execution>
                                <id>moveModelToApi</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <move
                                                todir="${basedir}/../edward-skillful-api/src/main/java/com/provider/model">
                                            <fileset
                                                    dir="${basedir}/src/main/java/com/provider/model">
                                                <exclude name="*Criteria.java" />
                                            </fileset>
                                        </move>
                                        <move
                                                todir="${basedir}/../edward-skillful-api/src/main/java/com/api/service">
                                            <fileset
                                                    dir="${basedir}/src/main/java/com/api/service">
                                                    <exclude name="*Generate.java" />
                                            </fileset>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
